<mxfile host="Electron" modified="2023-09-22T20:45:01.725Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="CEYz3A0XWf1obfjZJ3lv" version="21.7.5" type="device">
  <diagram name="Page-1" id="M7b_Wj-T7U-YvIBHSwap">
    <mxGraphModel dx="1556" dy="1144" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dkNWty193gX9Ev6q7DMY-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-24" target="dkNWty193gX9Ev6q7DMY-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="-39" as="sourcePoint" />
            <mxPoint x="86" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-24" target="dkNWty193gX9Ev6q7DMY-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176" y="-116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-54" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-24" target="dkNWty193gX9Ev6q7DMY-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-24" value="Admin" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="160" y="-49" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-62" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-63" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1099" y="-138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-154" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-25" target="dkNWty193gX9Ev6q7DMY-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-25" value="Teacher" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="-49" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-122" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-123" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-129" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-130" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-131" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-132" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-134" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-136" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-156" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-26" target="dkNWty193gX9Ev6q7DMY-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-26" value="Student" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="150" y="317" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-75" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-27" target="dkNWty193gX9Ev6q7DMY-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-76" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-27" target="dkNWty193gX9Ev6q7DMY-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-77" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-27" target="dkNWty193gX9Ev6q7DMY-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-79" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-27" target="dkNWty193gX9Ev6q7DMY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-152" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-27" target="dkNWty193gX9Ev6q7DMY-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-27" value="Classroom" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="312" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-158" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-28" target="dkNWty193gX9Ev6q7DMY-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-159" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.02;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-28" target="dkNWty193gX9Ev6q7DMY-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-160" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-28" target="dkNWty193gX9Ev6q7DMY-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-161" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-28" target="dkNWty193gX9Ev6q7DMY-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-28" value="Exam" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="652" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-31" target="dkNWty193gX9Ev6q7DMY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-31" target="dkNWty193gX9Ev6q7DMY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-31" value="Add" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="375" y="-59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;entryX=0.42;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-34" target="dkNWty193gX9Ev6q7DMY-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="35" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="61" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-34" target="dkNWty193gX9Ev6q7DMY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="269" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="251" />
              <mxPoint x="200" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-34" value="Add" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="143" y="86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-37" target="dkNWty193gX9Ev6q7DMY-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="31" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-37" target="dkNWty193gX9Ev6q7DMY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-37" value="Mange" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-138" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERoneToMany;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-43" target="dkNWty193gX9Ev6q7DMY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-43" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-50" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="2" y="-144" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-51" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="93" y="-182" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-53" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="198" y="-179" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-55" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="354" y="-179" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-56" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="457" y="-180" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-57" value="SSN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="578" y="-182" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-58" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="678" y="-182" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-59" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="784" y="-179" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-65" value="Created_at" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="892" y="-179" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-67" value="Updated_at" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-168" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-71" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="684" y="193" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-72" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="792" y="193" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-73" value="Created_at" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="875" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-74" value="Updated_at" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="859" y="325" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-80" value="Decription _Constraiens" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="875" y="215" width="144" height="53" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-96" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERoneToMany;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-82" target="dkNWty193gX9Ev6q7DMY-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-97" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERmandOne;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-82" target="dkNWty193gX9Ev6q7DMY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-82" value="Attended_By" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="423" y="302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-89" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERmandOne;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-83" target="dkNWty193gX9Ev6q7DMY-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-93" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERoneToMany;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-83" value="Attend" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="302" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-98" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="225" y="135" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-107" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-99" target="dkNWty193gX9Ev6q7DMY-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-108" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-99" target="dkNWty193gX9Ev6q7DMY-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-109" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-99" target="dkNWty193gX9Ev6q7DMY-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-110" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.423;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-99" target="dkNWty193gX9Ev6q7DMY-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-111" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-99" target="dkNWty193gX9Ev6q7DMY-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-99" value="Stusent_Classroom_attend" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="328" y="205" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-102" value="Classroom_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="389" y="76" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-104" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="530" y="127" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-105" value="Student_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="279" y="79" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-106" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="495" y="83" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-143" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.99;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-112" target="dkNWty193gX9Ev6q7DMY-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-145" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" target="dkNWty193gX9Ev6q7DMY-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-146" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-112" target="dkNWty193gX9Ev6q7DMY-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-147" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-112" target="dkNWty193gX9Ev6q7DMY-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-112" value="Student_Exam_degree" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="109" y="655" width="183.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-116" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERoneToMany;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-114" target="dkNWty193gX9Ev6q7DMY-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-117" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERmandOne;endFill=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-114" target="dkNWty193gX9Ev6q7DMY-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-114" value="Pass" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="140" y="481" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-118" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-115" target="dkNWty193gX9Ev6q7DMY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-119" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="dkNWty193gX9Ev6q7DMY-115" target="dkNWty193gX9Ev6q7DMY-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-115" value="Passed_By" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="358" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-120" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-15" y="109" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-121" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-15" y="159" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-124" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-15" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-125" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-15" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-126" value="P-Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-15" y="299" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-127" value="SSN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-13" y="343" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-128" value="P-phone" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-13" y="388" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-135" value="Birth-date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-13" y="431" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-139" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-15" y="584" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-140" value="Student_id" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-15" y="638" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-141" value="Exam_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-17" y="688" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-142" value="Degree" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-20" y="738" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-148" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="761" y="538" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-149" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="764" y="602" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-150" value="Created_at" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="764" y="665" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-151" value="Teacher_id" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="861" y="383" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-153" value="Admin_id" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="1003" y="-99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-155" value="Admin_id" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-15" y="484" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkNWty193gX9Ev6q7DMY-157" value="Class_id" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="761" y="728" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
