<mxfile host="Electron" modified="2023-09-23T23:41:22.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="kDk6Vh_bb0YEfZCemLBy" version="21.7.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="864" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2NHcTpgFjBC3RWwjbhor-5" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-6" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="357" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-7" value="SSN" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="477" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-8" value="Password" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="597" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-9" value="Email" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="717" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-12" target="2NHcTpgFjBC3RWwjbhor-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-12" value="Admin_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="837" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-13" value="Teacher" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="232" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-14" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="810" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-15" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="930" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-16" value="Password" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-17" value="Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="810" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-21" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="242" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-22" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="362" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-23" value="SSN" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="482" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-24" value="Password" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="602" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-25" value="Email" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="722" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.439;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-28" target="2NHcTpgFjBC3RWwjbhor-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-28" value="Admin_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1197" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-29" value="Student" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-39" value="P-Email" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="837" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-40" value="P-Phone" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="957" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-41" value="Birh-date" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1077" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-49" value="Created_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="957" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-50" value="Updated_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1077" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-51" value="Created_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1437" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-52" value="Updated_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1557" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-54" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="242" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-55" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="482" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-56" value="Descriprion" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="602" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-57" value="Constrains" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="722" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.025;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2NHcTpgFjBC3RWwjbhor-58" target="2NHcTpgFjBC3RWwjbhor-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-58" value="Teacher_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="362" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-60" value="Classroom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-61" value="Created_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="810" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-62" value="Updated_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="962" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-65" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="780" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-72" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-66" target="2NHcTpgFjBC3RWwjbhor-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-66" value="Student_ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="900" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-71" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.61;entryY=1.089;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-67" target="2NHcTpgFjBC3RWwjbhor-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-67" value="Classroom_ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1020" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-68" value="Status" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1140" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-69" value="Date" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-70" value="Student_Classroom_attend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="938" y="570" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-73" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="450" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-78" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.428;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-74" target="2NHcTpgFjBC3RWwjbhor-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-74" value="Class_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-75" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="570" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-76" value="Exam" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="462" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-77" value="Created_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="842" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-79" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-84" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-80" value="Student_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-83" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="2NHcTpgFjBC3RWwjbhor-81" target="2NHcTpgFjBC3RWwjbhor-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-81" value="Exam_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-82" value="degree" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NHcTpgFjBC3RWwjbhor-85" value="student_exam_degree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="960" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-1" value="Grade" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1317" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.317;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="CQLadDO0gcMmue0Gq9iI-4" target="2NHcTpgFjBC3RWwjbhor-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-4" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="302" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-5" value="student_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-6" value="Student_Class_registe" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="355" y="570" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-7" value="Created_at" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="CQLadDO0gcMmue0Gq9iI-8" target="2NHcTpgFjBC3RWwjbhor-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQLadDO0gcMmue0Gq9iI-8" value="Class_id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="422" y="600" width="98" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
