<mxfile host="Electron" modified="2023-09-22T18:22:45.178Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="L6ERszIgWPXciE7qUGQ9" version="21.7.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w6dev_RPw7fPuSEh0FTk-2" value="Admin" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-4" value="Teacher" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-5" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="308" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-6" value="Classroom" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="303" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-7" value="Exam" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="429" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-8" target="w6dev_RPw7fPuSEh0FTk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-8" target="w6dev_RPw7fPuSEh0FTk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-8" value="Add" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;entryX=0.42;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-14" target="w6dev_RPw7fPuSEh0FTk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-14" target="w6dev_RPw7fPuSEh0FTk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="260" />
              <mxPoint x="190" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-14" value="Add" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-15" target="w6dev_RPw7fPuSEh0FTk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-15" target="w6dev_RPw7fPuSEh0FTk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-15" value="Create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-18" target="w6dev_RPw7fPuSEh0FTk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToOne;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-18" target="w6dev_RPw7fPuSEh0FTk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-18" value="Attend" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="293" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-22" target="w6dev_RPw7fPuSEh0FTk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-22" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-23" target="w6dev_RPw7fPuSEh0FTk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="w6dev_RPw7fPuSEh0FTk-23" target="w6dev_RPw7fPuSEh0FTk-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6dev_RPw7fPuSEh0FTk-23" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="424" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
